<!DOCTYPE html>
<meta charset='utf-8'>

<link href='node_modules/bootstrap/dist/css/bootstrap.css' rel='stylesheet'/>
<link href='tab-panel.css' rel='stylesheet'/>
<script src='node_modules/jquery/dist/jquery.js'></script>
<script src='node_modules/bootstrap/dist/js/bootstrap.js'></script>

<style>
.drag-over {
  background-color: rgba(255,255,255,0.3) !important;
  border-color: rgba(255,255,255,0.3) !important;
}
.dragged {
  opacity: 0.4;
}
body, html, .panel {
  height: 100%;
  min-height: 100%;
}
.panel {
  margin-bottom: 0
}

.panel-heading ul {
  -webkit-app-region: drag;
}
.panel-heading li {
  -webkit-app-region: no-drag;
}
.close-button {
  float: right;
  margin-right: 5px;
  color: white;
  opacity: 0.5;
  font-size: 150%;
}
.close-button:hover {
  opacity: 1.0;
  cursor: pointer;
}
</style>

<div class='panel panel-primary with-nav-tabs'>
  <div class='panel-heading'>
    <div class='close-button'>
      <span>&times;</span>
    </div>
    <ul id='tab-heading' class='nav nav-tabs droppable drag' role='tablist'></ul>
  </div>
  <div class='panel-body'>
    <div id='tab-content' class='tab-content'></div>
  </div>
</div>

<script src='adaptBus.js'></script>
<script src='consolidateDragEvents.js'></script>
<script src='tabContent.js'></script>
<script src='child.js'></script>
